
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=false

#spring.sql.init.schema-locations=classpath*:db/migration/schema.sql
#spring.sql.init.data-locations=classpath*:db/migration/data.sql
# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Logging
logging.level.org.springframework=INFO
 logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html